alive: 00413470:a447517a:cf655b16:19dad1e0 rt/xfk_webrtcreq std_msgs::msg::dds_::String_
alive: b8d61bc2:dc4f03d1:209ba76f:7bd5ab25 rt/xfk_webrtcres std_msgs::msg::dds_::String_
alive: 4d321617:97d132c0:f41684ef:44d95e1b rt/public_network_status std_msgs::msg::dds_::String_
alive: c9e4e314:be9b334c:241d5740:7168ff7f rt/api/fourg_agent/response unitree_api::msg::dds_::Response_
alive: 72ed8886:fed64a03:73eda512:b7343ed3 rt/api/fourg_agent/request unitree_api::msg::dds_::Request_
alive: 9613c077:46dfce42:88f8e974:9c7c8717 rt/api/sport/request unitree_api::msg::dds_::Request_
alive: 8bcf8d0a:640bb5a0:ad623ab7:28614930 rt/api/sport/response unitree_api::msg::dds_::Response_
alive: 2457fe89:18a81da8:b416acac:5f82e13a rt/lf/sportmodestate unitree_go::msg::dds_::SportModeState_
alive: ea9d27e0:9769a902:84fcfb59:2b6083bc rt/lf/lowstate unitree_go::msg::dds_::LowState_
alive: 83ebb9e5:6d69cbf8:4b458542:dae1be14 rt/utlidar/height_map_array unitree_go::msg::dds_::HeightMap_
alive: 33264264:c316c9f9:525f6b90:cb1eb2ec rt/wirelesscontroller unitree_go::msg::dds_::WirelessController_
alive: e3924228:da94cbdd:7215d0ec:0fadc21a rt/api/obstacles_avoid/response unitree_api::msg::dds_::Response_
alive: d994fe76:2755380f:1d1835bb:ddba9c93 rt/api/obstacles_avoid/request unitree_api::msg::dds_::Request_
alive: cec924ab:83672515:0c256a54:bf17148b rt/api/pet/request unitree_api::msg::dds_::Request_
alive: 2674c3cb:6d43452a:ad91d583:3274fffe rt/api/pet/response unitree_api::msg::dds_::Response_
alive: 691038c8:1233de19:9787e398:e0107b8b rt/pet/flowfeedback std_msgs::msg::dds_::String_
alive: 942b61a8:2202f2fa:79e7c939:b75891fe rt/api/videohub/request unitree_api::msg::dds_::Request_
alive: d7276038:ee895038:44b16cdb:093fd30d rt/api/videohub/response unitree_api::msg::dds_::Response_
alive: 0a6d5257:787977ea:5ac0156c:1b39ba46 rt/utlidar/range_info geometry_msgs::msg::dds_::PointStamped_
alive: 1b7fd52c:bce6a8bc:1d2d550f:dbb7e9fd rt/api/vui/request unitree_api::msg::dds_::Request_
alive: 5c5c2063:bb4b2899:64304bf2:1562eecd rt/gpt_cmd std_msgs::msg::dds_::String_
alive: f9c9a0c8:d47348b8:d4c9393d:0b3a4153 rt/api/vui/response unitree_api::msg::dds_::Response_
alive: 8efc5f57:43bc982b:3c8f954d:78c4cf02 rt/gesture/result std_msgs::msg::dds_::String_
alive: 2d5e9645:a9a61d2e:ef5a2c2f:feb986fe rt/api/gesture/request unitree_api::msg::dds_::Request_
alive: 8e9380cf:5e6f9214:9d5e768f:dfd6d595 rt/utlidar/voxel_map sensor_msgs::msg::dds_::PointCloud2_
alive: fee410f9:eaab3e20:b1c6a349:ac7b8b8c rt/utlidar/voxel_map_compressed unitree_go::msg::dds_::VoxelMapCompressed_
alive: d0709b33:bfcd6551:4d85a309:74df1cbb rt/utlidar/height_map sensor_msgs::msg::dds_::PointCloud2_
alive: 9e531810:a229c451:3315fd9c:415edc24 rt/utlidar/range_map sensor_msgs::msg::dds_::PointCloud2_
alive: a71b9ea9:984d116d:a2400d39:0839ce01 rt/utlidar/grid_map sensor_msgs::msg::dds_::PointCloud2_
alive: dff955fc:721c7244:59a29112:b83114a5 rt/utlidar/robot_pose geometry_msgs::msg::dds_::PoseStamped_
alive: 036f7221:ad729459:9435a047:09a9934e rt/utlidar/cloud_deskewed sensor_msgs::msg::dds_::PointCloud2_
alive: 09880708:31fd3393:72f2b651:e26d5f3d rt/webrtcres std_msgs::msg::dds_::String_
alive: dbcfd4b5:48d13c3d:5596932c:fecb7c9f rt/webrtcreq std_msgs::msg::dds_::String_
alive: 7e2cb35a:fbea45a8:d7c7f43e:d6e0ea65 rt/frontvideostream unitree_go::msg::dds_::Go2FrontVideoData_
alive: 9aef7fb9:f2952072:571ca00c:5b3b25d7 rt/audiosender unitree_go::msg::dds_::AudioData_
alive: 23663891:bf6b2f31:3f69081e:c909b457 rt/uwbswitch unitree_go::msg::dds_::UwbSwitch_
alive: 939c118c:8334389d:0aa88b81:61f7d661 rt/servicestateactivate std_msgs::msg::dds_::String_
alive: 91d87f65:2755b1ac:f1dcb442:8b2f96c6 rt/wirelesscontroller_unprocessed unitree_go::msg::dds_::WirelessController_
alive: d5902d0b:6285ab5d:ccdd184e:d8ff021c rt/utlidar/switch std_msgs::msg::dds_::String_
alive: 8af11985:da369b73:97ccafd8:ba89d79f rt/rtc_status std_msgs::msg::dds_::String_
alive: 6f0a12cb:4f63e78a:597149b5:8a267feb rt/videohub/inner std_msgs::msg::dds_::String_
alive: 874d6493:740c3af5:ab3dac3f:e5bbebfe rt/rtc/state std_msgs::msg::dds_::String_
alive: 8cbfef41:795e380b:636d2e0a:3f388de2 rt/api/uwbswitch/request unitree_api::msg::dds_::Request_
alive: aced919e:14e9932b:3abc8fd1:551b619e rt/api/bashrunner/request unitree_api::msg::dds_::Request_
alive: 7d62e897:4c4e0705:a410ffaa:62a500ae rt/api/gpt/request unitree_api::msg::dds_::Request_
alive: b837d760:139fe06f:5791985c:2c6ca16a rt/api/robot_state/request unitree_api::msg::dds_::Request_
alive: 9abec57f:325fc790:4775c370:3285c625 rt/api/audiohub/request unitree_api::msg::dds_::Request_
alive: cd5209b7:c745cb6d:f30caddc:db5fbb7d rt/api/config/request unitree_api::msg::dds_::Request_
alive: eec56342:f93120c6:bab05432:a1b4a0f8 rt/api/motion_switcher/request unitree_api::msg::dds_::Request_
alive: 681afbfb:39a73136:9aa22246:eaf5ee20 rt/api/gas_sensor/request unitree_api::msg::dds_::Request_
alive: a204ae0c:6259de42:b828d66b:1d951855 rt/api/programming_actuator/request unitree_api::msg::dds_::Request_
alive: ce4f02dd:b3be3993:a3aa3e0c:96afb19f rt/api/assistant_recorder/request unitree_api::msg::dds_::Request_
alive: 6a610130:23431e7b:20e86176:f4dec00c rt/qt_command unitree_interfaces::msg::dds_::QtCommand_
alive: 05b436be:10a35d6e:30f27a5d:afc51bbd rt/qt_add_node unitree_interfaces::msg::dds_::QtNode_
alive: c8a8a9c0:f6b9a471:e7d9bc17:ea95006f rt/qt_add_edge unitree_interfaces::msg::dds_::QtEdge_
alive: 2012c9a6:8c847a00:c89d9534:5ad0a35d rt/arm_Command unitree_arm::msg::dds_::ArmString_
alive: 66c41ee2:dc508dcc:006ffd11:27ab6630 rt/uslam/client_command std_msgs::msg::dds_::String_
alive: 338eafb9:38f69a3e:57b30938:1477cd41 rt/programming_actuator/command std_msgs::msg::dds_::String_
alive: 631ffacb:6f9ed6cf:3a7f945a:f43cfe82 rt/selftest std_msgs::msg::dds_::String_
alive: 84373490:0ab4bc7e:f4498f59:f305c38e rt/gptflowfeedback std_msgs::msg::dds_::String_
alive: 92da7f7b:f7e7f63b:a547cbf4:54f40ee3 rt/servicestate std_msgs::msg::dds_::String_
alive: bfd2155b:6ad67c0e:5f401cab:83794189 rt/utlidar/lidar_state unitree_go::msg::dds_::LidarState_
alive: 829b8e62:6b2a8990:16dd717a:df8a790b rt/uwbstate unitree_go::msg::dds_::UwbState_
alive: 4f9f7d8a:ab19db5d:de0754e0:498f8b86 rt/multiplestate std_msgs::msg::dds_::String_
alive: 636350a2:2eab04c1:9d097ae1:a8f3d56b rt/audiohub/player/state std_msgs::msg::dds_::String_
alive: 38a1dce6:5dcf2639:3b2eeecb:7aec2be5 rt/api/uwbswitch/response unitree_api::msg::dds_::Response_
alive: df7aa23f:2749b626:195ee108:9825e382 rt/api/bashrunner/response unitree_api::msg::dds_::Response_
alive: 05f6fd18:dc8d220d:10be10bd:2cbb1d93 rt/api/gpt/response unitree_api::msg::dds_::Response_
alive: 717a2164:362cb4f1:ed15e0eb:9665520b rt/api/robot_state/response unitree_api::msg::dds_::Response_
alive: 760c3e21:ca462d0a:7da635ef:5942b0b9 rt/api/audiohub/response unitree_api::msg::dds_::Response_
alive: f52c2458:3da57de2:f8ba59ec:2743db1e rt/api/config/response unitree_api::msg::dds_::Response_
alive: 3b07fe34:41cac3a8:9f12e6e6:f719133e rt/api/motion_switcher/response unitree_api::msg::dds_::Response_
alive: 46f883d7:cfbce599:97326e23:ecdad698 rt/api/gas_sensor/response unitree_api::msg::dds_::Response_
alive: 3a70ec54:660878d7:d079635c:4c585c88 rt/api/programming_actuator/response unitree_api::msg::dds_::Response_
alive: 70570f03:ed2e9a1c:b48e6b3e:268d8bac rt/api/assistant_recorder/response unitree_api::msg::dds_::Response_
alive: e74c0f16:6f24db05:5c7a7938:d2692eea rt/query_result_node unitree_interfaces::msg::dds_::QtNode_
alive: 2c6ed9a4:5d6408c4:30dee0d4:569664e9 rt/query_result_edge unitree_interfaces::msg::dds_::QtEdge_
alive: 34b43a4c:40c4c755:3272d275:6fde07f3 rt/qt_notice std_msgs::msg::dds_::String_
alive: 89c3f30d:4fde1ffa:794dca25:c6abee08 rt/pctoimage_local unitree_interfaces::msg::dds_::PcToImage_
alive: 3f63aece:9714678d:66726563:cd21aeaa rt/lio_sam_ros2/mapping/odometry nav_msgs::msg::dds_::Odometry_
alive: 36a550b0:1473f9ec:7677c486:cc500895 rt/arm_Feedback unitree_arm::msg::dds_::ArmString_
alive: df2a8f18:d04b7ed4:42947826:0b8a7f41 rt/gas_sensor std_msgs::msg::dds_::String_
alive: 1db53884:84a25ec6:22161ea4:74f271f2 rt/uslam/frontend/cloud_world_ds sensor_msgs::msg::dds_::PointCloud2_
alive: 6ef52a2e:0433b5f4:a89d96ab:93355461 rt/uslam/frontend/odom nav_msgs::msg::dds_::Odometry_
alive: e7b90d30:f3d0efc2:477dec08:96378fd9 rt/uslam/server_log std_msgs::msg::dds_::String_
alive: 92e9705e:6615a990:9b83835e:1ca645cd rt/uslam/localization/odom nav_msgs::msg::dds_::Odometry_
alive: a899c96d:7da7230d:40f9c938:9841ac68 rt/uslam/navigation/global_path sensor_msgs::msg::dds_::PointCloud2_
alive: 0872ba0c:6e0eef0c:ab8f2ba8:835481e7 rt/uslam/localization/cloud_world sensor_msgs::msg::dds_::PointCloud2_
alive: 346cd4ba:747f9192:29457ef6:50815b21 rt/programming_actuator/feedback std_msgs::msg::dds_::String_
alive: 97b56bb4:56b9e35b:790e3d00:ad6b2482 rt/uslam/cloud_map sensor_msgs::msg::dds_::PointCloud2_
alive: a9192f8a:9a647cf6:61e7dccd:1a54496e rt/lowstate unitree_go::msg::dds_::LowState_
alive: a729303b:5fddb6ab:8fa5aff6:57fe075d rt/lowcmd unitree_go::msg::dds_::LowCmd_
alive: 540b3164:c52d6a79:76cf085d:d4986844 rt/sportmodestate unitree_go::msg::dds_::SportModeState_
alive: 50f87bff:169afaee:41491d48:442b52f0 rt/config_change_status unitree_go::msg::dds_::ConfigChangeStatus_
alive: 6c0715c6:a0b479c7:1fcee419:a013904c rt/api/sport_lease/response unitree_api::msg::dds_::Response_
alive: 596359e9:9449afdc:17e56978:d1459da2 rt/api/sport_lease/request unitree_api::msg::dds_::Request_
alive: 46b9fcd3:6bc0e591:fb3a2990:7f84038d rt/gnss std_msgs::msg::dds_::String_
alive: 05f90066:9d34acf2:714ee5e6:1e738a4e rt/utlidar/client_cmd std_msgs::msg::dds_::String_
alive: c286a616:32253494:fb57800b:c9814ee3 rt/utlidar/server_log std_msgs::msg::dds_::String_
alive: f4dbe80a:99be0876:b9399364:ba956d11 rt/utlidar/cloud sensor_msgs::msg::dds_::PointCloud2_
alive: 2f7b30b1:4d882755:3e9a69e2:4b937be0 rt/utlidar/imu sensor_msgs::msg::dds_::Imu_
alive: fc77ec34:341abd18:3a5417d4:67f3a070 rt/utlidar/cloud_base sensor_msgs::msg::dds_::PointCloud2_
alive: 3db4a0f1:1e75176b:ed20434a:fe87a63f rt/utlidar/robot_odom nav_msgs::msg::dds_::Odometry_
alive: aa29f45f:8ce692b7:22cfb924:75a5bc71 rt/utlidar/mapping_cmd std_msgs::msg::dds_::String_
alive: 788086e7:be081a4e:1ebdc592:e0e1293e rt/audioreceiver unitree_go::msg::dds_::AudioData_
alive: c18a339e:7508f616:9cb2116c:ba5695b7 rt/api/bashrunner/request unitree_api::msg::dds_::Request_
alive: ef9f5597:d83ffc86:ce097224:20f66efb rt/api/assistant_recorder/request unitree_api::msg::dds_::Request_